{
  "name": "birdcar-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "bun run scripts/sync-images.ts && bun run scripts/generate-og.ts && astro build && bun run scripts/post-build.ts",
    "build:ci": "bun run scripts/generate-og.ts && astro build && bun run scripts/post-build.ts",
    "generate-og": "bun run scripts/generate-og.ts",
    "cf:bootstrap": "bun run scripts/cf-bootstrap.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply birdcar-leads --remote",
    "db:migrate:local": "wrangler d1 migrations apply birdcar-leads --local",
    "db:studio": "drizzle-kit studio",
    "check": "astro check",
    "preview": "astro preview",
    "sync-images": "bun run scripts/sync-images.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@aws-sdk/client-s3": "^3.1007.0",
    "@birdcar/markdown": "^0.0.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "6.1.9",
    "drizzle-orm": "^0.45.2",
    "hast-util-from-html": "^2.0.3",
    "katex": "^0.16.38",
    "mime-types": "^3.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "satori": "^0.26.0",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/katex": "^0.16.8",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.4.0",
    "@types/turndown": "^5.0.6",
    "bun-types": "^1.3.10",
    "drizzle-kit": "^0.31.10",
    "node-html-parser": "^7.1.0",
    "turndown": "^7.2.4",
    "typescript": "^5.4.0"
  }
}
