{
  "name": "birdcar-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@birdcar/markdown": "^0.0.3",
    "astro": "6.0.2",
    "hast-util-from-html": "^2.0.3",
    "katex": "^0.16.38",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.4.0",
    "typescript": "^5.4.0"
  }
}
